<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Parcial1SegundaOportunidad.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="Content/toastr.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/toastr.min.js"></script>
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--<script type="text/javascript" src="/Scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.bundle.min.js"></script>--%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="container-">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <%--  <li><a href="#" style="font-family: Arial; font-size: 16px">Inicio</a></li>--%>
                    <li class="dropdown">

                        <a class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: 16px">Registros<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="font-family: Arial; font-size: 16px">
                            <li><a href="/UI/Registros/RegistroFactura.aspx">Factura</a></li>                      
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: 16px">Consultas<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="font-family: Arial; font-size: 16px">
                            <li><a href="/UI/Consultas/ConsultaFactura.aspx">Facutra</a></li>
                        </ul>
                    </li>
                    <%--<li><a href="#" style="font-family: Arial; font-size: 16px">Ayuda</a></li>--%>
                </ul>
            </div>
            <div class="clearfix visible-lg-block"></div>
        </nav>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
